# FixMate

./: DEPLOYMENT.md  ErrorLogPrioritization.sln  VOICE_OVER_DEMONSTRATION_SCRIPT.md  restart-backend.bat  test-ai-analysis.html  test-api.html  test-generate-logs.html
ErrorLogPrioritization.Api/: ErrorLogPrioritization.Api.csproj  ErrorLogPrioritization.Api.http  Program.cs  appsettings.Production.json
ErrorLogPrioritization.Api.Tests/: CompleteWorkflowE2ETests.cs  ConfigurationTests.cs  ConfigurationValidatorTests.cs  CopilotStudioServiceTests.cs  CorrelationIdMiddlewareTests.cs  ErrorLogPrioritization.Api.Tests.csproj  ExcelDownloadIntegrationTests.cs  ExcelExportServiceBasicTests.cs  GlobalExceptionHandlerMiddlewareTests.cs  HealthCheckServiceTests.cs  IntegrationWorkflowTests.cs  JsonFileManagerTests.cs  LoadTestingTests.cs  LogControllerTests.cs  LogServiceTests.cs  PerformanceMonitoringServiceTests.cs  RetryServiceTests.cs  ScheduledAnalysisIntegrationTests.cs  ScheduledAnalysisServiceTests.cs  UnitTest1.cs
ErrorLogPrioritization.Api/Configuration/: ConfigurationValidator.cs  CopilotStudioConfiguration.cs  FileStorageConfiguration.cs  PerformanceConfiguration.cs  SchedulingConfiguration.cs
ErrorLogPrioritization.Api/Controllers/: .gitkeep  AzureAiController.cs  DataController.cs  HealthController.cs  LogController.cs
ErrorLogPrioritization.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
ErrorLogPrioritization.Api/Models/: AdoBug.cs  AzureApiDtos.cs  CopilotAnalysisRequest.cs  CopilotAnalysisResponse.cs  ErrorLog.cs  ExcelReportModel.cs  LogResolutionRequest.cs  LogStatistics.cs  RawExceptionData.cs
ErrorLogPrioritization.Api/Properties/: launchSettings.json
ErrorLogPrioritization.Api/Services/: AzureAiFoundryClient.cs  CopilotStudioService.cs  ExcelExportService.cs  HealthCheckService.cs  IExcelExportService.cs  IScheduledAnalysisService.cs  LogService.cs  PerformanceMonitoringService.cs  RetryService.cs  ScheduledAnalysisService.cs
ErrorLogPrioritization.Api/Utils/: IJsonFileManager.cs  JsonFileManager.cs
ErrorLogPrioritization.Api/logs/: log-20250828_031.txt  log-20250828_032.txt  log-20250828_033.txt  log-20250828_034.txt  log-20250828_038.txt  log-20250828_039.txt  log-20250828_040.txt  log-20250828_041.txt  log-20250828_042.txt  log-20250828_043.txt  log-20250828_044.txt  log-20250828_045.txt  log-20250828_046.txt  log-20250828_047.txt  log-20250828_048.txt  log-20250828_049.txt  log-20250828_050.txt  log-20250828_051.txt  log-20250828_052.txt  log-20250828_053.txt  log-20250828_054.txt  log-20250828_055.txt  (+8 more)
(+68 files in other folders)
